# Vue.Core

./: .gitignore  Dockerfile  README.md  Vue.Core.sln
Vue.Core/: .gitignore  Program.cs  Startup.cs  Vue.Core.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  nlog.config
Vue.Core.Common/: AppException.cs  Security.cs  Vue.Core.Common.csproj
Vue.Core.Common/Config/: JwtSetting.cs
Vue.Core.Common/Helper/: EnumHelper.cs
Vue.Core.Dal/: BaseSysDal.cs  UsersDal.cs  Vue.Core.Dal.csproj
Vue.Core.Data/: ApplicationDbContext.cs  Enums.cs  Seeder.cs  Vue.Core.Data.csproj
Vue.Core.Data/Entities/: Apps.cs  AppsApiCollection.cs  BaseEntity.cs  Clinics.cs  News.cs  Order.cs  Patients.cs  Roles.cs  RolesApps.cs  Scheduler.cs  Users.cs  UsersRoles.cs  UsersToken.cs
Vue.Core.Data/Migrations/: 20190917161002_init.Designer.cs  20190917161002_init.cs  20190925032031_init.Designer.cs  20190925032031_init.cs  20190925065644_add.Designer.cs  20190925065644_add.cs  20191005033051_init.Designer.cs  20191005033051_init.cs  20191006153159_init.Designer.cs  20191006153159_init.cs  ApplicationDbContextModelSnapshot.cs
Vue.Core.Model/: NewsDTO.cs  PagingModel.cs  RolesDTO.cs  UsersDTO.cs  UsersTokenDTO.cs  Vue.Core.Model.csproj
Vue.Core.Model/Mapping/: MappingProfile.cs
Vue.Core.Tests/: AppTest.cs  Vue.Core.Tests.csproj
Vue.Core.Tests/TestResults/: TestResult.xml
Vue.Core/ClientApp/: .env  .env.development  .env.production  package-lock.json  package.json  vue.config.js
Vue.Core/ClientApp/public/: index.html
Vue.Core/ClientApp/src/: App.vue  main.js  router.js
Vue.Core/ClientApp/src/_helps/: _api.js  _config.js  auth-header.js
Vue.Core/ClientApp/src/api/: constants.js
Vue.Core/ClientApp/src/plugins/: facebook.js
Vue.Core/ClientApp/src/views/_layout/: About.vue  Breadcrumb.vue  Dashboard.vue  Home.vue  Login.vue  Nav.vue
Vue.Core/ClientApp/src/views/_pages/: index.vue
Vue.Core/ClientApp/src/views/_pages/components/: index.js  page_401.vue  page_403.vue  page_404.vue
Vue.Core/ClientApp/src/views/setting/: index.vue  news.vue  newslist.vue  users.vue  userslist.vue
Vue.Core/Controllers/: BaseController.cs  FakeTokenController.cs  HomeController.cs  LineController.cs  NavController.cs  NewsController.cs  RolesController.cs  UsersController.cs
Vue.Core/Extensions/: IQueryableExtensions.cs  SwaggerServiceExtensions.cs
Vue.Core/Properties/: launchSettings.json
Vue.Core/Service/: LineService.cs  NewsService.cs  RolesService.cs  UsersService.cs  UsersTokenService.cs
Vue.Core/Service/Fitlers/: NewsFilter.cs  UsersFilter.cs
Vue.Core/Service/Interface/: IBaseService.cs  ILineService.cs  INewsService.cs  IRolesService.cs  IUsersService.cs  IUsersTokenService.cs
Vue.Core/docker/: app.yml  nginx.yml  startup.yml
Vue.Core/docker/k8s/: k8s.yml  readme.md
Vue.Core/docker/nginx/: Dockerfile  nginx.conf  sites.conf
Vue.Core/helps/: ApiAuthorizationHandler.cs  TokenMan.cs
Vue.Core/middleware/: ApiHitsMiddleware.cs  MiddlewareExtension.cs
Vue.Core/shell/: migrations.sh  publish2docker.sh  shutdown-docker.sh  startup-docker.sh  update-database.sh
Vue.Core/shell/line/: 1.richmenu.sh  2.uploadimage.sh  3.LinkAllUsers.sh
