                
server {
    listen       80;      
    location / {       
         resolver 127.0.0.11 ipv6=off;
         set $backend "http://zlinebot:80";
         proxy_pass $backend;

   }
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location / {
    resolver 127.0.0.11;
    set $backend "http://zlinebot:80";
    proxy_pass $backend;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}