<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>       
		<SpaRoot>ClientApp\</SpaRoot>       
		<LangVersion>8</LangVersion>			 		 
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="LineBotSDK" Version="2.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.5.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
    <Content Update="nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>         
    <Folder Include="wwwroot\" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Vue.Core.Common\Vue.Core.Common.csproj" />
    <ProjectReference Include="..\Vue.Core.Dal\Vue.Core.Dal.csproj" />
    <ProjectReference Include="..\Vue.Core.Data\Vue.Core.Data.csproj" />
    <ProjectReference Include="..\Vue.Core.Model\Vue.Core.Model.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Tools\nUnit.Console\nunit-agent-x86.exe.config" />
    <_ContentIncludedByDefault Remove="Tools\nUnit.Console\nunit-agent.exe.config" />
    <_ContentIncludedByDefault Remove="Tools\nUnit.Console\nunit3-console.exe.config" />
  </ItemGroup>
  
</Project>
